body {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header header header header header header" "main main section section aside aside" "footer footer footer footer aside aside";
}

#green {
  margin: 0px 0px 0px 0px;
  grid-area: header;
}

#yellow {
  margin: 30px 30px 30px 0px;
  grid-area: main;
}

#red {
  margin: 30px 30px 30px 0px;
  grid-area: section;
}

#blue {
  margin: 30px 0px 0px 30px;
  grid-area: aside;
}

#orange {
  margin: 0px 0px 0px 0px;
  grid-area: footer;
}

ul {
  flex-flow: column;
}
